# Graduates

./: .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
KTPlay/: build.gradle  (+2 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: neday-debug-keystore.jks  neday-release-keystore.jks
app/libs/: TapBootstrap_3.11.1.aar  TapBootstrap_3.12.0.aar  TapBootstrap_3.14.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/neday/graduates/: MusicConductor.kt  ThisApplication.java  ThisApplication.kt
app/src/main/java/cn/neday/graduates/activity/: BaseBindingActivity.kt  GameActivity.kt  MainActivity.kt  OverActivity.kt  SplashActivity.kt  StorylineActivity.kt
app/src/main/java/cn/neday/graduates/adapter/: BaseListAdapter.java  ViewHolder.java
app/src/main/java/cn/neday/graduates/fragment/: BaseBindingFragment.kt  OverFragment.kt
app/src/main/java/cn/neday/graduates/fragment/game/: CarFragment.kt  GameFragment.kt  HouseFragment.kt  LotteryFragment.kt  PartnerFragment.kt  PositionFragment.kt  StartAccountFragment.kt  StartDestinationFragment.kt  StartInformationFragment.kt  StockFragment.kt
app/src/main/java/cn/neday/graduates/fragment/main/: AboutFragment.kt  HelpFragment.kt  HintFragment.kt  MainFragment.kt  SettingsFragment.kt  SuggestFragment.kt  TopFragment.java
app/src/main/java/cn/neday/graduates/fragment/storyline/: ShiniangFragment.kt  XiaoyingFragment.kt  ZhaojunFragment.kt
app/src/main/java/cn/neday/graduates/repository/: Score.kt  Settings.kt
app/src/main/java/cn/neday/graduates/repository/serialize/: MMKVInitializer.kt  Serialize.kt  SerializeDelegate.kt
app/src/main/java/cn/neday/graduates/taptap/: Account.kt  GameSave.kt  Leaderboard.kt  SpSaveUtil.kt  SpScoreUtil.kt
app/src/main/java/cn/neday/graduates/ui/: GameActivity.java  MainActivity.java  OverActivity.java  OverFragment.java  OverFragment.kt  SplashActivity.kt  StorylineActivity.java
app/src/main/java/cn/neday/graduates/ui/game/: CarFragment.kt  GameFragment.kt  HouseFragment.kt  LotteryFragment.kt  PartnerFragment.kt  PositionFragment.kt  StartAccountFragment.kt  StartDestinationFragment.kt  StartInformationFragment.kt  StockFragment.kt
app/src/main/java/cn/neday/graduates/ui/gameFragment/: CarFragment.java  CarFragment.kt  GameFragment.java  GameFragment.kt  HouseFragment.java  HouseFragment.kt  LotteryFragment.java  LotteryFragment.kt  PartnerFragment.java  PartnerFragment.kt  PositionFragment.java  PositionFragment.kt  StartFragmentA.java  StartFragmentA.kt  StartFragmentB.java  StartFragmentB.kt  StartFragmentC.java  StartFragmentC.kt  StockFragment.java  StockFragment.kt
app/src/main/java/cn/neday/graduates/ui/main/: AboutFragment.kt  HelpFragment.kt  MainFragment.kt  SettingsFragment.kt  SuggestFragment.kt  TopFragment.java
app/src/main/java/cn/neday/graduates/ui/mainFragment/: AboutFragment.java  AboutFragment.kt  HelpFragment.java  HelpFragment.kt  MainFragment.java  MainFragment.kt  SettingsFragment.java  SettingsFragment.kt  SuggestFragment.java  SuggestFragment.kt  TopFragment.java
app/src/main/java/cn/neday/graduates/ui/storyFragment/: ShiniangFragment.java  ShiniangFragment.kt  XiaoyingFragment.java  XiaoyingFragment.kt  ZhaojunFragment.java  ZhaojunFragment.kt
app/src/main/java/cn/neday/graduates/ui/storyline/: ShiniangFragment.kt  XiaoyingFragment.kt  ZhaojunFragment.kt
app/src/main/java/cn/neday/graduates/util/: SpSaveUtil.java  SpScoreUtil.java  SpSettingsUtil.java
app/src/main/java/cn/neday/graduates/view/: BaseActivity.java  BaseFragment.java  CircleImageView.java  EffectsType.java  Effectstype.java  Flake.java  FlakeView.java  FlashTextView.java  MyTextView.java  NiftyDialogBuilder.java  SolarSystem.java
app/src/main/java/cn/neday/graduates/view/effects/: BaseEffects.java  DialogCancel.java  Shake.java
app/src/main/java/cn/neday/graduates/view/sheets/: Info.kt
app/src/main/java/com/xpple/graduates/: CustomApplication.java  ThisApplication.java
app/src/main/java/com/xpple/graduates/adapter/: BaseListAdapter.java  LazyAdapter.java
app/src/main/java/com/xpple/graduates/config/: Config.java
app/src/main/java/com/xpple/graduates/ui/: GameActivity.java  MainActivity.java  OverActivity.java  OverFragment.java  SplashActivity.java  StorylineActivity.java  StroyActivity.java
app/src/main/java/com/xpple/graduates/ui/gameFragment/: CarFragment.java  GameFragment.java  HouseFragment.java  LotteryFragment.java  PartnerFragment.java  PositionFragment.java  StartFragmentA.java  StartFragmentB.java  StartFragmentC.java  StockFragment.java
app/src/main/java/com/xpple/graduates/util/: SpSaveUtil.java  SpScoreUtil.java  SpSettingsUtil.java
app/src/main/java/com/xpple/graduates/view/: BaseActivity.java  BaseFragment.java  CircleImageView.java  CustomProgressDialog.java  Effectstype.java  Flake.java  FlakeView.java  MyTextView.java  NiftyDialogBuilder.java  SolarSystem.java
app/src/main/res/drawable/: animation_rect_list.xml  btn_selector.xml  frame.xml  main_selector_bl.xml  main_selector_cj.xml  main_selector_cm.xml  main_selector_gj.xml  main_selector_hj.xml  main_selector_jb.xml  main_selector_sw.xml  main_selector_ts.xml  main_selector_tx.xml  main_selector_ty.xml  main_selector_yd.xml  main_selector_zj.xml  man_run.xml  radio_bg_0.xml  radio_bg_1.xml  radio_bg_2.xml
app/src/main/res/layout/: activity_over.xml  activity_splash.xml  dialog_layout.xml  fragment_about.xml  fragment_car.xml  fragment_game.xml  fragment_help.xml  fragment_hint.xml  fragment_house.xml  fragment_lottery.xml  fragment_main.xml  fragment_over.xml  fragment_partner.xml  fragment_position.xml  fragment_settings.xml  fragment_start_a.xml  fragment_start_account.xml  fragment_start_destination.xml  fragment_start_information.xml  fragment_stock.xml  fragment_story.xml  fragment_suggest.xml  fragment_top.xml  list_item.xml  solarsystem.xml  view_login.xml  view_login_reward.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+536 files in other folders)
