buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.chenenyu:img-optimizer:1.1.0'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
