<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/kt_security_verification_prompt"
        style="@style/kryptanium_primary_text" />

    <com.ktplay.widget.KTGridView
        android:id="@+id/kt_common_gridview"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp"
        android:layout_gravity="center_horizontal"
        android:numColumns="4"
        android:columnWidth="@dimen/kt_avatar_size_large"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp" />
</LinearLayout>
