<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--热门搜索-->
        <TextView
            android:id="@+id/kt_common_iv_1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="@string/kt_hot_searches"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/kt_content_padding"
            android:paddingStart="@dimen/kt_content_padding"
            style="@style/kryptanium_primary_text_light" />

        <com.ktplay.widget.KTListViewInScrollView
            android:layout_gravity="center_horizontal"
            android:id="@+id/kt_common_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/kryptanium_list" />

        <!-- 最近搜索 -->
        <LinearLayout
            android:id="@+id/kt_recent_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/kt_recent_searches"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/kt_content_padding"
                android:paddingStart="@dimen/kt_content_padding"
                style="@style/kryptanium_primary_text_light" />

            <com.ktplay.widget.KTListViewInScrollView
                android:id="@+id/kryptanium_topic_search_listview"
                style="@style/kryptanium_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!-- 最近浏览 -->
        <LinearLayout
            android:id="@+id/kt_recent_viewed_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/kt_recent_viewed"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/kt_content_padding"
                android:paddingStart="@dimen/kt_content_padding"
                style="@style/kryptanium_primary_text_light" />

            <com.ktplay.widget.KTListViewInScrollView
                android:id="@id/kt_recent_viewed"
                style="@style/kryptanium_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
