<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/kryptanium_menu_width"
    android:background="@drawable/kryptanium_popup_bg"
    android:orientation="vertical">

    <!-- 标题 -->
    <TextView
        android:id="@id/kt_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical"
        style="@style/kryptanium_primary_text"
        android:visibility="gone" />


    <!-- 列表 -->
    <ListView
        android:id="@id/kt_menu_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:scrollbars="none" 
        android:fadingEdge="none"
        android:padding="@dimen/kt_menu_padding"></ListView>
</LinearLayout>
