<?xml version="1.0" encoding="utf-8"?>
<com.ktplay.widget.KTGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_common_gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:gravity="center"
    android:listSelector="@android:color/transparent"
    android:paddingLeft="1.5dp"
    android:paddingRight="1.5dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="7.5dp" />
