<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kryptanium_frame_game_notification"
    android:layout_width="@dimen/kryptanium_frame_wh"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/kryptanium_game_inform_bg"
    android:gravity="center_horizontal"
    android:minWidth="300dp"
    android:padding="6dp">

    <ImageView
        android:id="@+id/kt_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left|start"
        android:layout_marginRight="@dimen/kryptanium_default_gap"
        android:layout_marginEnd="@dimen/kryptanium_default_gap"
        android:contentDescription="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/kt_text"
        style="@style/kryptanium_secondary_text_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/kt_logo"
        android:layout_toRightOf="@+id/kt_image"
        android:layout_toStartOf="@+id/kt_logo"
        android:layout_toEndOf="@+id/kt_image"
        android:ellipsize="end" />

    <com.ktplay.widget.StateImageView
        android:id="@+id/kt_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/kt_align_parent_end"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/kt_icon"
        android:layout_centerVertical="true"
        android:layout_gravity="right|end" />

</RelativeLayout>