<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#88000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/kt_image"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:scaleType="centerCrop" />

    <!-- 选择框 -->

    <ImageView
        android:id="@+id/kt_item_image"
        android:src="@drawable/kryptanium_checkbox_album"
        style="@style/kt_align_parent_end"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:minWidth="45dp"
        android:minHeight="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:enabled="true" />

</RelativeLayout>