<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- 隔离 -->

        <LinearLayout
            android:id="@+id/kt_common_vg_1"
            style="@style/kryptanium_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/kryptanium_primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_button_quarantine" />

            <TextView
                style="@style/kryptanium_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_info_quarantine" />
        </LinearLayout>

        <View style="@style/kryptanium_seperate_line" />

        <!-- 置顶或者取消置顶 -->

        <LinearLayout
            android:id="@+id/kt_user_manger_top"
            style="@style/kryptanium_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kt_user_manger_top_title"
                style="@style/kryptanium_primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/kt_user_manger_top_desc"
                style="@style/kryptanium_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />
        </LinearLayout>

        <!-- 锁定 -->

        <LinearLayout
            android:id="@+id/kt_common_vg_2"
            style="@style/kryptanium_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kt_common_iv_1"
                style="@style/kryptanium_primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_button_lock" />

            <TextView
                style="@style/kryptanium_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_info_lock" />
        </LinearLayout>

        <View style="@style/kryptanium_seperate_line" />

        <!-- 移动分类 -->

        <LinearLayout
            android:id="@+id/kt_common_vg_3"
            style="@style/kryptanium_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/kryptanium_primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_title_move_topic" />

            <TextView
                style="@style/kryptanium_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_info_move_topic" />

            <com.ktplay.widget.KTLineWrapLayout
                android:id="@+id/kt_common_inner_vg_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:contentDescription="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/kt_seperate_line"
            style="@style/ktplay_style_subtitle_line" />

        <!-- 精华 -->

        <LinearLayout
            android:id="@+id/kt_common_vg_4"
            style="@style/kryptanium_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kt_common_view_4"
                style="@style/kryptanium_primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_button_highlight" />

            <TextView
                style="@style/kryptanium_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_info_highlight" />
        </LinearLayout>

        <View style="@style/kryptanium_seperate_line" />

        <!-- 推荐到首页 -->

        <LinearLayout
            android:id="@+id/kt_common_vg_5"
            style="@style/kryptanium_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/kryptanium_primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_title_main_page_insert" />

            <TextView
                style="@style/kryptanium_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/kt_manage_info_main_page_insert" />

            <com.ktplay.widget.KTLineWrapLayout
                android:id="@+id/kt_common_inner_vg_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:contentDescription="@null" />
        </LinearLayout>


        <!--<TextView-->
        <!--style="@style/ktplay_style_subtitle_line"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="@string/kt_manage_info" />-->
    </LinearLayout>
</ScrollView>