<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.ktplay.widget.KTCircleImageView
        android:id="@+id/kryptanium_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/kryptanium_corner"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
