<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_common_view_container"
    android:layout_width="@dimen/kryptanium_frame_wh"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/kryptanium_game_inform_bg"
    android:gravity="center_horizontal"
    android:minWidth="300dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/kt_common_iv_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/kryptanium_default_gap"
        android:layout_marginEnd="@dimen/kryptanium_default_gap"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_toRightOf="@+id/kt_common_iv_1"
        android:layout_toEndOf="@+id/kt_common_iv_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kt_common_iv_2"
            style="@style/kryptanium_large_text_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/kt_common_iv_3"
            android:layout_below="@+id/kt_common_iv_2"
            style="@style/kryptanium_secondary_text_dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/kt_common_text"
                style="@style/kryptanium_secondary_text_dark_align_parent_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kt_read_more" />

        </RelativeLayout>


    </RelativeLayout>

    <com.ktplay.widget.StateImageView
        android:id="@+id/kt_common_click_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        style="@style/kt_align_parent_end"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/kryptanium_close_icon" />
</RelativeLayout>