<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@color/kt_theme_background"
    android:minHeight="100dp"
    android:padding="5dp">

    <com.ktplay.widget.KTIndeterminatedProgress
        android:id="@+id/kt_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/kryptanium_circle_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/kt_common_text"
        style="@style/kryptanium_secondary_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="14sp" />


</FrameLayout>