<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 输入区域 -->

    <LinearLayout
        android:id="@id/kt_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kt_toolbar_height"
        android:paddingLeft="@dimen/kryptanium_create_topic_reply_edittext_paddingLeft"
        android:paddingStart="@dimen/kryptanium_create_topic_reply_edittext_paddingLeft"
        android:orientation="horizontal">

        <include
            layout="@layout/kt_item_avatar"
            android:layout_width="@dimen/kt_avatar_width_small"
            android:layout_height="@dimen/kt_avatar_height_small"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true" />

        <com.ktplay.widget.KTEmojiText
            android:id="@+id/kt_text"
            style="@style/kryptanium_primary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kt_common_vg_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kt_toolbar_height"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.ktplay.widget.KTEditText
            android:id="@+id/kt_common_iv_1"
            style="@style/kryptanium_edittext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="39dp"
            android:gravity="center_vertical"
            android:hint="@string/kt_title_optional"
            android:imeOptions="actionDone"
            android:paddingLeft="@dimen/kryptanium_create_topic_reply_edittext_paddingLeft"
            android:paddingStart="@dimen/kryptanium_create_topic_reply_edittext_paddingLeft"
            android:singleLine="true"
            android:maxLength="100"
            android:textColor="@color/kt_theme_primary_textcolor"
            android:background="@null"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/kt_common_view_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|end|center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/kryptanium_icon_search"
            android:visibility="gone" />

        <com.ktplay.widget.KTIndeterminatedProgress
            android:id="@+id/kt_search_progress"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/kryptanium_circle_bg"
            android:layout_gravity="right|end|center_vertical"
            android:visibility="gone" />

    </LinearLayout>

    <View
        style="@style/kryptanium_seperate_line"
        android:layout_height="1dp"
        android:background="@color/kt_theme_popup_border"></View>

    <com.ktplay.widget.KTEditText
        android:id="@+id/kt_common_iv_2"
        style="@style/kryptanium_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/kt_publish_content_placeholder"
        android:imeOptions="actionDone"
        android:gravity="top"
        android:paddingLeft="@dimen/kryptanium_create_topic_reply_edittext_paddingLeft"
        android:paddingStart="@dimen/kryptanium_create_topic_reply_edittext_paddingLeft"
        android:paddingTop="@dimen/kryptanium_create_topic_reply_edittext_paddingLeft"
        android:singleLine="false"
        android:textColor="@color/kt_theme_primary_textcolor"
        android:background="@null" />

    <!-- 工具栏 -->

    <FrameLayout
        android:id="@+id/kt_common_vg_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kt_toolbar_height"
        android:background="@color/kt_theme_section_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ktplay.widget.KTTabView
            android:id="@id/kt_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/kt_common_iv_3"
            style="@style/kryptanium_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
    </FrameLayout>

    <View style="@style/kryptanium_seperate_line" />

    <!-- 子controller的显示区域 -->

    <com.ktplay.widget.KTViewFlipper
        android:id="@+id/kt_common_view_container"
        android:background="@drawable/kt_section_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:paddingTop="12dp" />
</LinearLayout>