<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/kryptanium_list_item_with_noclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/kt_content_padding">

    <com.ktplay.widget.KTRoundRectImageView
        android:id="@+id/kt_common_iv_1"
        android:layout_width="@dimen/kt_iconsize_large"
        android:layout_height="@dimen/kt_iconsize_large"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <RelativeLayout
        android:id="@+id/kt_common_vg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/kt_common_iv_1"
        android:layout_toRightOf="@id/kt_common_iv_1">

        <TextView
            android:id="@+id/kt_common_iv_2"
            style="@style/kryptanium_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/kt_common_iv_3"
            style="@style/kryptanium_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kt_common_iv_2"
            android:layout_marginTop="@dimen/kt_content_padding"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/kt_common_iv_4"
            style="@style/kryptanium_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kt_common_iv_3"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="3dp"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>