<?xml version="1.0" encoding="utf-8"?><!-- 登录界面首页 -不包含SNS的情况 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 内容区 -->

    <LinearLayout
        android:layout_width="@dimen/kryptanium_login_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- KTplay LOGO -->

        <!--<include layout="@layout/kt_logo"-->
        <!--android:id="@id/kt_logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/kt_logo_height"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="24dp"-->
        <!--/>-->

        <!--&lt;!&ndash; KTplay Title &ndash;&gt;-->

        <!--<TextView-->
        <!--style="@style/kryptanium_primary_text_light"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:text="@string/kt_ktplay_slogan" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:src="@drawable/kryptanium_icon_people" />-->

        <TextView
            style="@style/kryptanium_large_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/kt_login_failed" />

        <TextView
            android:id="@+id/kt_common_iv_1"
            style="@style/kryptanium_secondary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/kt_quicklaunch_relogin" />

        <TextView
            android:id="@+id/kt_common_iv_2"
            style="@style/kryptanium_button_style_main"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/kt_relogin" />

        <com.ktplay.widget.KTLinkableTextView
            android:id="@+id/kt_common_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="8dp"
            android:paddingBottom="24dp"
            android:text="@string/kt_terms_agreement"
            android:textColor="@color/kryptanium_text_dark_gray"
            android:textSize="@dimen/kryptanium_fontsize_middle" />
    </LinearLayout>
</ScrollView>