<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:scrollbars="none">

    <TextView
        android:id="@+id/kt_common_text"
        style="@style/kryptanium_secondary_text_light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/kryptanium_default_gap"
        android:paddingRight="@dimen/kryptanium_default_gap" />
</ScrollView>