<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- 按钮 -->
    <ImageView
        android:id="@id/kt_icon"
        android:layout_width="@dimen/kt_titlebar_icon_width"
        android:layout_height="38dp"
        android:background="@drawable/kryptanium_menuitem_bg"
        android:contentDescription="@null"
        android:minHeight="38dp"
        android:minWidth="38dp"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="6dp"
        android:scaleType="centerInside" />

    <ViewStub
        android:id="@id/kt_newmsg"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="right|end"
        android:layout_marginTop="@dimen/kt_content_padding"
        android:layout_marginRight="@dimen/kt_content_padding"
        android:layout_marginEnd="6dp" />

</FrameLayout>