<?xml version="1.0" encoding="utf-8"?>

<!-- 完善用户信息 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 内容区 -->

    <LinearLayout
        android:layout_width="@dimen/kryptanium_login_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/kt_iconsize_large"
            android:layout_height="@dimen/kt_iconsize_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp">

            <com.ktplay.widget.KTCircleImageView
                android:id="@+id/kt_common_iv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@id/kt_camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/kryptanium_icon_camera" />

        </FrameLayout>
        <!-- 用户名 -->

        <TextView
            android:id="@+id/kt_common_iv_2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/kryptanium_secondary_text_light"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />
        <!-- 提示 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/kryptanium_menu_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/kt_complete_profile" />
        <!-- 昵称 -->

        <com.ktplay.widget.KTClearableEditText
            android:id="@+id/kt_edit"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:hint="@string/kt_nickname"
            android:maxLength="128"
            android:layout_marginTop="12dp"
            android:singleLine="true" />

        <!-- 性别 -->

        <TextView
            android:id="@+id/kt_common_iv_3"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:hint="@string/kt_gender" />
        <!-- 生日 -->

        <TextView
            android:id="@+id/kt_common_text"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:hint="@string/kt_birthday"
            android:paddingLeft="5dp"
            android:visibility="gone" />

        <!-- 完成按钮 -->

        <TextView
            android:id="@+id/kt_common_click_button"
            style="@style/kryptanium_button_style_main"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:text="@string/kt_done" />
    </LinearLayout>

</FrameLayout>
</ScrollView>