<?xml version="1.0" encoding="utf-8"?><!-- 主界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kryptanium_frame_content_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 导航栏 -->
    <LinearLayout
        android:id="@+id/kryptanium_tabpage_indicator_parentview"
        android:layout_width="@dimen/kt_navbar_size"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/kt_theme_navigationbar_background" />
    <!-- </LinearLayout> -->

    <!-- 内容区域 -->
    <com.ktplay.widget.KTViewFlipper
        android:id="@+id/kryptanium_tabpage_content_parentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kryptanium_frame_contex_padding_left"
        android:layout_toRightOf="@id/kryptanium_tabpage_indicator_parentview"
        android:layout_toEndOf="@id/kryptanium_tabpage_indicator_parentview" />

    <!-- 全局状态栏 -->
    <FrameLayout
        android:id="@+id/kryptanium_global_statusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kt_global_statusbar_height"
        android:background="#cf000000"
        android:layout_alignLeft="@id/kryptanium_tabpage_content_parentview"
        android:layout_alignStart="@id/kryptanium_tabpage_content_parentview"
        android:layout_alignTop="@id/kryptanium_tabpage_content_parentview"
        android:layout_marginTop="42dp"
        android:visibility="gone">

        <TextView
            android:id="@id/kt_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/kryptanium_primary_text_dark"
            android:layout_gravity="center" />

    </FrameLayout>

    <!--快速行为按钮-->
    <ImageView
        android:id="@id/kt_quick_action"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/kt_align_parent_end"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone" />

    <!-- 关闭按钮 -->
    <ImageView
        android:id="@id/kt_close"
        style="@style/kryptanium_global_close" />

    <TextView
        android:id="@id/kt_countdown"
        android:layout_width="@dimen/kt_titlebar_height"
        android:layout_height="@dimen/kt_titlebar_height"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        style="@style/kryptanium_primary_text_align_parent_right" />

</RelativeLayout>

