<?xml version="1.0" encoding="utf-8"?>

<!-- 话题详情 - Header -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kt_theme_section_background"
    android:orientation="vertical">

    <!-- 视频布局 -->
    <ViewStub
        android:id="@+id/kt_video_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/kt_card_hpadding"
        android:paddingRight="@dimen/kt_card_hpadding"
        android:paddingTop="@dimen/kt_card_vpadding">

        <!-- Header -->

        <include layout="@layout/kt_content_header" />

        <ViewStub
            android:id="@+id/kt_topic_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 投票 -->
        <ViewStub
            android:id="@+id/kt_common_vs_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout="@layout/kt_topic_header_vote_stub" />

        <!-- 称赞按钮 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@id/kt_favorite"
                layout="@layout/kryptanium_topic_details_ilike_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" />

            <include
                android:id="@id/kt_like"
                layout="@layout/kryptanium_topic_details_ilike_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@id/kt_share"
                layout="@layout/kryptanium_topic_details_ilike_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" />

            <include
                android:id="@id/kt_search"
                layout="@layout/kryptanium_topic_details_ilike_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <!-- 回复数 -->
    <TextView
        android:id="@+id/kt_common_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/kt_theme_background"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:textColor="@color/kryptanium_text_dark_gray"
        android:textSize="@dimen/kryptanium_text_size_standard"
        android:visibility="gone" />

    <!-- 被置顶的回复 -->
    <com.ktplay.widget.KTLocalLineLayout
        android:id="@+id/kt_stick_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/kryptanium_stick_reply_divider_shape"
        android:orientation="vertical"></com.ktplay.widget.KTLocalLineLayout>

    <include
        android:id="@+id/kt_sort_view"
        layout="@layout/kryptanium_adapter_item_reply_sort" />

</LinearLayout>