<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_common_vg_6"
    style="@style/kryptanium_home_widget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@id/kt_icon"
        style="@style/kryptanium_subtitle_icon"
        android:src="@drawable/kt_home_top"
        android:layout_margin="@dimen/kt_content_padding" />

    <TextView
        style="@style/kryptanium_subtitle_text"
        android:textAllCaps="true"
        android:layout_alignBottom="@+id/kt_icon"
        android:layout_toRightOf="@+id/kt_icon"
        android:layout_toEndOf="@+id/kt_icon"
        android:text="@string/kt_top_Influencers" />

    <!--<com.ktplay.support.v4.view.ViewPager-->
    <!--android:id="@+id/kryptanium_hot_top_influencers_vp"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="180dp"-->
    <!--android:layout_below="@id/kt_home_subtitle_layout"-->
    <!--android:layout_gravity="center_horizontal"-->

    <!--android:gravity="top|center_horizontal" />-->

    <HorizontalScrollView
        android:id="@+id/kt_common_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kt_icon"
        android:scrollbars="none"
        android:layout_marginBottom="6dp"
        android:overScrollMode="never">


        <LinearLayout
            android:id="@+id/kt_common_inner_vg_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"></LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/kt_common_inner_vg_2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/kt_common_scrollview"
        android:layout_gravity="center"
        android:background="@color/kt_theme_section_background"
        android:minHeight="40dp"
        android:orientation="vertical">

        <View style="@style/kryptanium_seperate_line" />

        <TextView
            style="@style/kryptanium_primary_text_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/kt_see_all"
            android:textColor="@color/kt_theme_color" />

    </LinearLayout>

</RelativeLayout>