<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/kryptanium_card_bg_with_padding_horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/kt_content_padding"
    android:paddingRight="@dimen/kt_content_padding"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--用户头像 -->
    <com.ktplay.widget.KTCircleImageView
        android:id="@id/kt_item_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:paddingLeft="6dp"-->
    <!--        android:paddingStart="6dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:orientation="horizontal">-->


    <!--用户昵称 -->
    <com.ktplay.widget.KTEmojiText
        android:id="@+id/kt_common_iv_3"
        style="@style/kryptanium_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end" />


    <!--    </LinearLayout>-->

    <!--用户bio -->
    <!--    <com.ktplay.widget.KTEmojiText-->
    <!--        android:id="@+id/kt_common_view_4"-->
    <!--        style="@style/kryptanium_primary_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:paddingRight="6dp"-->
    <!--        android:paddingEnd="6dp"-->
    <!--        android:ellipsize="end"-->
    <!--        android:paddingLeft="6dp"-->
    <!--        android:paddingStart="6dp"-->
    <!--        android:maxLines="2" />-->

    <!--影响力分值-->
    <TextView
        android:id="@id/kt_common_view_5"
        style="@style/kryptanium_primary_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <!--关注-->
    <TextView
        android:id="@id/kt_common_view_6"
        style="@style/kryptanium_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <View
        style="@style/kryptanium_seperate_line"
        android:layout_marginTop="8dp" />

    <!--    用户rank -->
    <TextView
        android:id="@+id/kt_common_iv_1"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:textColor="@color/kryptanium_text_white"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/kt_common_iv_2"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>
