<?xml version="1.0" encoding="utf-8"?>

<!-- 首页 -->
<com.ktplay.widget.PullRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kryptanium_pull_refresh_viewgroup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/kt_common_inner_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- line1 -->


            <!-- line2 -->


            <!-- line3 -->

        </LinearLayout>
    </ScrollView>
</com.ktplay.widget.PullRefreshView>