<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/kryptanium_topic_add_image_wh"
    android:layout_height="@dimen/kryptanium_topic_add_image_wh">

    <ImageView
        android:id="@+id/kt_item_image"
        android:layout_width="@dimen/kryptanium_topic_add_image_wh"
        android:layout_height="@dimen/kryptanium_topic_add_image_wh"
        android:scaleType="centerCrop"
        android:src="@drawable/kryptanium_default_icon_image_small" />

    <com.ktplay.widget.StateImageView
        android:id="@+id/kt_common_iv_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"

        android:src="@drawable/kryptanium_clear_input_button" />

</FrameLayout>