<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <com.ktplay.widget.KTIndeterminatedProgress
        android:id="@id/kt_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/kryptanium_circle_bg"
        android:visibility="gone" />

    <com.ktplay.widget.KTViewPager
        android:id="@+id/kt_common_vp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:id="@+id/kt_common_vg_1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="#000000">

        <ImageView
            android:id="@+id/kt_common_iv_1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/kryptanium_back_white" />

        <TextView
            android:id="@+id/kt_common_iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/kryptanium_base_color_white"
            android:textSize="@dimen/kryptanium_text_size_big" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            style="@style/kt_align_parent_end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kt_common_iv_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/kryptanium_title_blue_cirle"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="0"
                android:textColor="@color/kryptanium_base_color_white"
                android:textSize="@dimen/kryptanium_text_size_medium" />

            <ImageView
                android:id="@+id/kt_common_view_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:src="@drawable/kryptanium_btn_title_selecter" />

            <ImageView
                android:id="@+id/kt_common_view_5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:src="@drawable/kryptanium_icon_download"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kt_common_vg_2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#b2000000">

        <ImageView
            android:id="@+id/kt_common_view_6"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            style="@style/kt_align_parent_end"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:enabled="true"
            android:src="@drawable/kryptanium_checkbox_album" />
    </RelativeLayout>

</FrameLayout>