<?xml version="1.0" encoding="utf-8"?>

<!-- 内容区 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="@dimen/kryptanium_login_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <include
            layout="@layout/kt_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/kt_logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />


        <!-- 用户名/邮箱 -->

        <com.ktplay.widget.KTClearableEditText
            android:id="@+id/kt_common_iv_1"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp"
            android:cursorVisible="true"
            android:hint="@string/kt_email_or_username"
            android:inputType="textMultiLine"
            android:lines="2" />


        <!-- 密码 -->

        <com.ktplay.widget.KTClearableEditText
            android:id="@+id/kt_common_iv_2"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:hint="@string/kt_password_placeholder"
            android:inputType="textPassword" />

        <!-- 登录按钮 -->

        <TextView
            android:id="@+id/kt_common_iv_3"
            style="@style/kryptanium_button_style_main"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:text="@string/kt_login" />

        <!-- 忘记密码链接 -->

        <TextView
            android:id="@+id/kt_common_view_4"
            style="@style/kryptanium_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="@string/kt_forget_password" />

        <!-- 手机号登录链接 -->

        <TextView
            android:id="@+id/kt_common_view_5"
            style="@style/kryptanium_link_text"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="40dp"
            android:text="@string/kt_link_login_with_phonenumber" />
    </LinearLayout>
</ScrollView>
