<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/kt_titlebar_height"
    android:minHeight="@dimen/kt_titlebar_height">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/kt_titlebar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/kt_common_vg_tb_2"
        android:layout_toStartOf="@+id/kt_common_vg_tb_2"
        android:orientation="horizontal">

        <!-- 左边按钮 -->
        <ViewStub
            android:id="@+id/kt_common_vs_tb_1"
            android:layout_width="88dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/kt_content_padding"
            android:layout_marginStart="@dimen/kt_content_padding" />

        <ViewStub
            android:id="@+id/kt_common_vs_tb_2"
            android:layout_width="42dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/kt_common_vg_tb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/kryptanium_menuitem_bg"
            android:orientation="horizontal">
            <!-- 标题 -->
            <com.ktplay.widget.KTEmojiText
                android:id="@+id/kt_common_title_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingEnd="@dimen/kryptanium_spacing"
                android:paddingLeft="@dimen/kryptanium_spacing_big"
                android:paddingRight="@dimen/kryptanium_spacing"
                android:paddingStart="@dimen/kryptanium_spacing_big"
                android:maxLines="1"
                android:textColor="@color/kt_theme_title_textcolor"
                android:textSize="@dimen/kryptanium_text_size_big"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/kt_common_iv_tb"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/kryptanium_topic_classify_text_down_selected"
                android:visibility="gone" />
        </LinearLayout>


        <com.ktplay.widget.KTIndeterminatedProgress
            android:id="@id/kt_progress"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/kryptanium_circle_bg"
            android:visibility="invisible" />

        <!--<ViewStub
            android:id="@+id/kt_common_vs_tb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="@dimen/kt_content_padding"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="@dimen/kt_content_padding" />-->

        <ViewStub
            android:id="@+id/kt_common_vs_tb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="@dimen/kt_content_padding" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kt_common_vg_tb_2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kt_titlebar_height"
        style="@style/kt_align_parent_end"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>