<?xml version="1.0" encoding="utf-8"?>

<!-- 列表项 - 话题 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/kt_card_vmargin"
    android:paddingLeft="@dimen/kt_card_hmargin"
    android:paddingRight="@dimen/kt_card_hmargin"
    android:paddingTop="@dimen/kt_card_vmargin">

    <LinearLayout
        android:id="@+id/kt_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/kryptanium_card_bg"
        android:orientation="vertical"
        android:padding="@dimen/kt_card_hpadding">

        <include layout="@layout/kt_content_header" />

        <!-- 活动 -->

        <TextView
            android:id="@+id/kt_common_iv_1"
            style="@style/kryptanium_primary_text_dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@color/kt_theme_color"
            android:padding="8dp"
            android:visibility="gone" />

        <!--<LinearLayout-->
        <!--android:id="@+id/kryptanium_topic_item_activity"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/kt_theme_color"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@id/kt_icon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="44dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="44dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/kt_theme_color"/>&ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/kryptanium_topic_item_activity_description"-->
        <!--style="@style/kryptanium_primary_text_dark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:padding="8dp" />-->
        <!--</LinearLayout>-->

        <!--投票-->

        <TextView
            android:id="@+id/kt_common_iv_2"
            style="@style/kryptanium_primary_text_dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@color/kt_theme_color"
            android:visibility="gone"
            android:padding="8dp" />

        <!--<LinearLayout-->
        <!--android:id="@+id/kryptanium_topic_item_vote"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/kt_theme_color"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@id/kt_icon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="44dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="44dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/kt_theme_color"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/kryptanium_icon_vote" />&ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/kryptanium_topic_item_vote_description"-->
        <!--style="@style/kryptanium_primary_text_dark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:padding="8dp" />-->
        <!--</LinearLayout>-->

        <!-- 话题标题 -->

        <com.ktplay.widget.KTEmojiText
            android:id="@+id/kt_common_iv_3"
            style="@style/kryptanium_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:textStyle="bold" />

        <!-- 话题内容 -->

        <com.ktplay.widget.KTEmojiText
            android:id="@id/kt_item_content"
            style="@style/kryptanium_primary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3" />

        <!-- 视频布局 -->

        <include
            android:id="@id/kt_video"
            layout="@layout/kt_video_source_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />
        <!-- 话题图片 -->

        <com.ktplay.widget.NoClickStateImageView
            android:id="@+id/kt_item_image"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kt_topic_detail_image_height"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <com.ktplay.widget.KTNoScrollGridView
            android:id="@+id/kt_common_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:stretchMode="none"
            android:verticalSpacing="2dp" />
    </LinearLayout>

</RelativeLayout>