<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kryptanium_card_bg_with_padding"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="@dimen/kt_card_vpadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/kt_card_hpadding"
        android:paddingRight="@dimen/kt_card_hpadding">

        <include layout="@layout/kt_content_header" />

        <!-- 活动 -->

        <ViewStub
            android:id="@+id/kt_common_vs_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/kt_topic_item_activity_stub" />

        <!-- 投票 -->

        <ViewStub
            android:id="@+id/kt_common_vs_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/kt_topic_item_activity_stub" />

        <!-- 话题标题 -->

        <com.ktplay.widget.KTEmojiText
            android:id="@+id/kt_common_iv_1"
            style="@style/kryptanium_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false" />

        <!-- 话题内容 -->

        <com.ktplay.widget.KTEmojiText
            android:id="@id/kt_item_content"
            style="@style/kryptanium_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:includeFontPadding="false" />

        <!--<ViewStub-->
        <!--android:id="@id/kt_translation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout="@layout/kt_translation"/>-->

        <ViewStub
            android:id="@+id/kt_common_vs_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout="@layout/kt_video_source_image" />

        <include layout="@layout/kt_content_images" />
        <!--<ViewStub-->
        <!--android:id="@+id/kt_common_vs_4"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/kt_topic_detail_image_height"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout="@layout/kt_topic_item_image_stub"/>-->

        <!--<ViewStub-->
        <!--android:id="@+id/kt_common_vs_5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout="@layout/kt_topic_item_images_stub"/>-->

        <!-- 视频布局 -->
        <!--<include-->
        <!--android:id="@id/kt_video"-->
        <!--layout="@layout/kt_video_source_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp" />-->
        <!--话题图片-->

        <!--<com.ktplay.widget.NoClickStateImageView-->
        <!--android:id="@+id/kryptanium_topic_item_image"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/kt_topic_detail_image_height"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:visibility="visible" />-->

        <!--<com.ktplay.widget.KTNoScrollGridView-->
        <!--android:id="@+id/kryptanium_topic_item_gridview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:columnWidth="100dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="2dp"-->
        <!--android:stretchMode="none"-->
        <!--android:verticalSpacing="2dp" />-->

        <!-- 话题回复 -->

        <ViewStub
            android:id="@+id/kryptanium_topic_item_reply_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout="@layout/kt_topic_item_reply_stub" />

        <View
            style="@style/kryptanium_seperate_line"
            android:layout_marginTop="12dp"
            android:visibility="visible" />

        <!-- 操作按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- 收藏 -->

            <include
                android:id="@+id/kt_common_horizontal_tv_left"
                layout="@layout/kt_compound_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- 称赞 -->

            <include
                android:id="@+id/kt_common_horizontal_tv_middle"
                layout="@layout/kt_compound_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- 回复 -->

            <include
                android:id="@+id/kt_common_horizontal_tv_right"
                layout="@layout/kt_compound_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>