<?xml version="1.0" encoding="utf-8"?>

<!-- 绑定手机号界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 内容区 -->

    <RelativeLayout
        android:layout_width="@dimen/kryptanium_login_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/kt_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/kt_common_iv_1"
            style="@style/kryptanium_secondary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kt_common_text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/kt_imagepreview_blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/kt_common_iv_2"
            style="@style/kryptanium_secondary_text_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kt_common_iv_1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal" />

        <!-- 国家代码 -->

        <TextView
            android:id="@+id/kt_common_iv_3"
            style="@style/kryptanium_edittext"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@id/kt_common_iv_2"
            android:gravity="center"
            android:textColor="@color/kt_theme_color" />

        <!-- 手机号 -->

        <com.ktplay.widget.KTClearableEditText
            android:id="@+id/kt_edit"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/kt_common_iv_3"
            android:layout_toEndOf="@+id/kt_common_iv_3"
            android:layout_below="@id/kt_common_iv_2"
            android:hint="@string/kt_phone_number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:gravity="center_vertical" />


        <!-- 下一步按钮 -->

        <TextView
            android:id="@+id/kt_common_click_button"
            style="@style/kryptanium_button_style_main"
            android:layout_width="fill_parent"
            android:layout_below="@id/kt_common_iv_3"
            android:layout_marginTop="8dp"
            android:text="@string/kt_done" />
    </RelativeLayout>

</FrameLayout>
