<?xml version="1.0" encoding="utf-8"?>

<!-- 本地账户登陆界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 多个账户布局 -->

    <ListView
        android:id="@+id/kt_common_listview"
        style="@style/kryptanium_list"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <!-- 单个账户布局 -->
    <RelativeLayout
        android:id="@+id/kt_common_inner_vg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/kt_common_inner_vg_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17.5dp">

            <ImageView
                android:id="@+id/kt_common_iv_1"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <CheckBox
                style="@style/kryptanium_checkbox"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:checked="true"
                android:clickable="false"
                android:defaultValue="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/kt_common_iv_2"
            style="@style/kryptanium_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kt_common_inner_vg_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true" />
    </RelativeLayout>

    <!-- 使用该账户进入按钮 -->

    <TextView
        android:id="@+id/kt_common_iv_3"
        style="@style/kryptanium_button_style_main"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp"
        android:text="@string/kt_login_with_selected_account" />

    <TextView
        android:id="@+id/kt_common_view_4"
        style="@style/kryptanium_link_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingTop="12.5dp"
        android:text="@string/kt_login_with_other_accounts" />
</LinearLayout>