<?xml version="1.0" encoding="utf-8"?>


<!--<com.ktplay.widget.PullRefreshView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/kryptanium_pull_refresh_viewgroup"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--&gt;-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kt_section_bottom">

    <ScrollView
        android:id="@id/kt_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/kt_content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<include layout="@layout/kt_divider"/>-->
            <com.ktplay.widget.KTEmojiText
                android:id="@id/kt_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/kt_content_padding"
                android:paddingLeft="@dimen/kt_content_padding"
                android:paddingRight="@dimen/kt_content_padding"
                style="@style/kryptanium_title" />

            <com.ktplay.widget.KTRichMediaView
                android:id="@id/kt_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/kt_content_padding"
                android:paddingRight="@dimen/kt_content_padding"
                android:layout_marginTop="@dimen/kt_content_padding"
                android:paddingBottom="@dimen/kt_content_padding" />

            <FrameLayout
                android:id="@+id/kt_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/kt_content_padding">

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Is it helpful?"-->
                <!--style="@style/kryptanium_primary_text"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@id/kt_action"-->
                <!--/>-->
                <LinearLayout
                    android:id="@id/kt_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@id/kt_helpful"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:src="@drawable/kryptanium_icon_like_normal"
                        android:background="@drawable/kryptanium_topic_details_ilike_bg"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <ImageView
                        android:id="@id/kt_no_help"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:src="@drawable/kryptanium_icon_like_normal"
                        android:background="@drawable/kryptanium_topic_details_ilike_bg"
                        android:rotationX="180"
                        android:rotationY="180"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <!--<View style="@style/kryptanium_seperate_line"/>-->
    <!--<View android:id="@id/kt_divider"-->
    <!--style="@style/kryptanium_seperate_line"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="42dp"-->
    <!--/>-->


</FrameLayout><!--</com.ktplay.widget.PullRefreshView>-->