<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/kt_content_padding">

        <FrameLayout
            android:id="@id/kt_container"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/kryptanium_card_bg"
            android:padding="@dimen/kt_content_padding"
            android:layout_gravity="center_horizontal">

            <include
                layout="@layout/kt_item_avatar"
                android:layout_width="@dimen/kt_avatar_width"
                android:layout_height="@dimen/kt_avatar_height"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp">

                <TextView
                    android:id="@id/kt_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/kryptanium_primary_text" />

                <TextView
                    android:id="@id/kt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/kryptanium_hint_text" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/kryptanium_link_text"
                android:text="@string/kt_read_more"
                android:layout_gravity="right|bottom|end" />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="48dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/kryptanium_secondary_text"-->
            <!--android:text="@string/kt_topics"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@id/kt_item_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/kryptanium_title"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@id/kt_item_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/kryptanium_primary_text"-->
            <!--/>-->

            <!--</LinearLayout>-->
        </FrameLayout>


        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/kt_warning_account_lost"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/kt_content_padding"
            style="@style/kryptanium_primary_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/kt_content_padding">

            <TextView
                android:id="@id/kt_cancel"
                android:text="@string/kt_cancel"
                android:layout_width="140dp"
                style="@style/kryptanium_button_style_main" />

            <TextView
                android:id="@id/kt_confirm"
                android:text="@string/kt_confirm"
                android:layout_width="140dp"
                android:layout_marginStart="@dimen/kt_content_padding"
                style="@style/kryptanium_button_style_main"
                android:layout_marginLeft="@dimen/kt_content_padding" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>