<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/kt_content_padding"
    android:background="@color/kt_ad_bg_dark">
    <!-- 广告标志 -->
    <TextView
        android:id="@+id/kt_ad_flag"
        style="@style/kt_ad_flag_fullscreen_style"
        android:layout_marginLeft="@dimen/kt_content_padding"
        android:layout_marginStart="@dimen/kt_content_padding"
        android:layout_marginTop="@dimen/kt_content_padding" />

    <!-- 广告图片 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/kt_content"
        android:layout_below="@id/kt_ad_flag">

        <ImageView
            android:id="@+id/kt_app_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/kt_content_padding"
            android:paddingBottom="@dimen/kt_content_padding"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <!--</FrameLayout>-->

    <!--内容区域-->
    <RelativeLayout
        android:id="@id/kt_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/kt_ad_button"
        android:layout_toStartOf="@id/kt_ad_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/kt_content_padding"
        android:paddingRight="@dimen/kt_content_padding">
        <!-- 广告图标 -->
        <com.ktplay.widget.KTRoundRectImageView
            android:id="@+id/kt_ad_icon"
            android:layout_width="@dimen/kt_icon_width"
            android:layout_height="@dimen/kt_icon_height"
            android:layout_marginRight="@dimen/kt_content_padding"
            android:layout_marginEnd="@dimen/kt_content_padding" />

        <!-- 广告标题 -->
        <TextView
            android:id="@+id/kt_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kt_ad_icon"
            android:layout_toEndOf="@id/kt_ad_icon"
            style="@style/kryptanium_title"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <!-- 副标题 -->
        <TextView
            android:id="@+id/kt_ad_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kt_ad_icon"
            android:layout_toEndOf="@id/kt_ad_icon"
            android:layout_below="@id/kt_ad_title"
            android:singleLine="true"
            android:layout_marginBottom="3dp"
            style="@style/kryptanium_secondary_text_dark" />

        <!-- 广告内容 -->
        <TextView
            android:id="@+id/kt_ad_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kt_ad_icon"
            android:layout_toEndOf="@id/kt_ad_icon"
            android:layout_below="@id/kt_ad_subtitle"
            style="@style/kryptanium_primary_text_dark"
            android:maxLines="3"
            android:ellipsize="end" />
    </RelativeLayout>


    <!-- 点击按钮 -->
    <TextView
        android:id="@+id/kt_ad_button"
        android:layout_alignTop="@id/kt_content"
        style="@style/kt_ad_action_style"
        android:layout_marginRight="@dimen/kt_content_padding"
        android:layout_marginEnd="@dimen/kt_content_padding" />
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:paddingBottom="@dimen/kt_content_padding"-->
    <!--&gt;-->
    <!--&lt;!&ndash; 广告标志 &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/kt_ad_flag"-->
    <!--style="@style/kt_ad_flag_style"-->
    <!--android:layout_marginLeft="@dimen/kt_content_padding"-->
    <!--android:layout_marginTop="@dimen/kt_content_padding"-->
    <!--/>-->

    <!--&lt;!&ndash; 广告图片 &ndash;&gt;-->
    <!--<ImageView-->
    <!--android:id="@+id/kt_app_image"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_above="@id/kt_content"-->
    <!--android:layout_below="@id/kt_ad_flag"-->
    <!--android:paddingTop="@dimen/kt_content_padding"-->
    <!--android:paddingBottom="@dimen/kt_content_padding"-->
    <!--android:scaleType="fitCenter"-->
    <!--/>-->
    <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;内容区域&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:id="@id/kt_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toLeftOf="@id/kt_ad_button"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="@dimen/kt_content_padding"-->
    <!--android:paddingRight="@dimen/kt_content_padding">-->
    <!--&lt;!&ndash; 广告图标 &ndash;&gt;-->
    <!--<com.ktplay.widget.KTRoundRectImageView-->
    <!--android:id="@+id/kt_ad_icon"-->
    <!--android:layout_width="@dimen/kt_icon_width"-->
    <!--android:layout_height="@dimen/kt_icon_height"-->
    <!--android:layout_marginRight="@dimen/kt_content_padding"-->
    <!--/>-->

    <!--&lt;!&ndash; 广告标题 &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/kt_ad_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/kt_ad_icon"-->
    <!--style="@style/kryptanium_title"-->
    <!--android:singleLine="true"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--/>-->

    <!--&lt;!&ndash; 副标题 &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/kt_ad_subtitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/kt_ad_icon"-->
    <!--android:layout_below="@id/kt_ad_title"-->
    <!--android:singleLine="true"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--style="@style/kryptanium_secondary_text"-->
    <!--/>-->

    <!--&lt;!&ndash; 广告内容 &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/kt_ad_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/kt_ad_icon"-->
    <!--android:layout_below="@id/kt_ad_subtitle"-->
    <!--style="@style/kryptanium_primary_text"-->
    <!--android:maxLines="3"-->
    <!--android:ellipsize="end"-->
    <!--/>-->
    <!--</RelativeLayout>-->


    <!--&lt;!&ndash; 点击按钮 &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/kt_ad_button"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignTop="@id/kt_content"-->
    <!--style="@style/kt_ad_action_style"-->
    <!--android:layout_marginRight="@dimen/kt_content_padding"-->
    <!--/>-->
    <!--</RelativeLayout>-->