<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/kt_theme_highlighted_item_background">

    <!-- 显示视频缩略图 -->

    <ImageView
        android:id="@+id/kt_blockquote_image"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:src="@drawable/kt_blockquote_image" />
    <!-- 中间的播放按钮 -->

    <TextView
        android:id="@+id/kt_blockquote_text"
        android:textColor="@color/kt_theme_secondary_textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp" />
</LinearLayout>