<?xml version="1.0" encoding="utf-8"?>

<!-- Customer Support - Rating Panel -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_cs_rating"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="@dimen/kt_content_padding"
    android:background="@drawable/kt_section_bottom"
    android:clickable="true">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/kt_rate_our_services"
        style="@style/kryptanium_primary_text" />

    <!-- Rating Bar -->
    <RatingBar
        android:id="@id/kt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/kt_rating_bar" />

    <!-- Confirm Button -->
    <TextView
        android:id="@id/kt_confirm"
        android:text="@string/kt_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/kt_content_padding"
        style="@style/kryptanium_button_style_main"
        android:enabled="false" />
</LinearLayout>