<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- 显示视频缩略图 -->

    <ImageView
        android:id="@+id/kt_gif_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ktplay.widget.KTGifImageView
        android:id="@+id/kt_gif_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- 中间的播放按钮 -->

    <ImageView
        android:id="@+id/kt_gif_playback"
        android:layout_width="@dimen/kt_avatar_width_large"
        android:layout_height="@dimen/kt_avatar_size_large"
        android:layout_gravity="center"
        android:background="@drawable/kryptanium_video_play_button"
        android:visibility="gone" />

    <com.ktplay.widget.KTCircleProgressBar
        android:id="@+id/kt_gif_progress"
        android:layout_width="@dimen/kt_avatar_width_large"
        android:layout_height="@dimen/kt_avatar_size_large"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>