<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kryptanium_listview_item_bg"
    android:padding="@dimen/kt_content_padding">

    <!-- ICON -->
    <ImageView
        android:id="@id/kt_item_icon"
        android:layout_width="@dimen/kt_icon_width"
        android:layout_height="@dimen/kt_icon_height"
        android:layout_centerHorizontal="true" />

    <ViewStub
        android:id="@id/kt_newmsg"
        android:layout_width="@dimen/kryptanium_new_msg_size"
        android:layout_height="@dimen/kryptanium_new_msg_size"
        android:layout_alignTop="@id/kt_item_icon" />

    <TextView
        android:id="@id/kt_item_title"
        android:layout_below="@id/kt_item_icon"
        android:layout_width="wrap_content"
        android:minHeight="36dp"
        android:layout_height="wrap_content"
        style="@style/kryptanium_primary_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />

</RelativeLayout>