<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kt_influence_points"
        style="@style/kryptanium_hint_text"
        android:layout_gravity="center_vertical" />

    <!--影响力-->
    <TextView
        android:id="@id/kt_influence_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/kryptanium_primary_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/kt_content_padding"
        android:layout_marginStart="@dimen/kt_content_padding" />

    <ImageView
        android:id="@+id/kt_growth_rate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/kt_content_padding"
        android:layout_marginStart="@dimen/kt_content_padding" />

    <!--成长值-->
    <TextView
        android:id="@id/kt_growth_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/kryptanium_hint_text"
        android:layout_marginLeft="@dimen/kt_content_padding"
        android:layout_marginStart="@dimen/kt_content_padding" />


</LinearLayout>