<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--style="@style/kryptanium_list_item_with_verticalpadding"-->
<!--&gt;-->

<!--&lt;!&ndash; Title &ndash;&gt;-->
<!--<TextView-->
<!--android:id="@id/kt_item_title"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--style="@style/kryptanium_title"-->
<!--android:visibility="gone"-->
<!--/>-->
<!--<TextView-->
<!--android:id="@id/kt_action"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--style="@style/kryptanium_primary_text"-->
<!--android:textAllCaps="true"-->
<!--android:layout_gravity="center_vertical"-->
<!--/>-->

<!--&lt;!&ndash; Description&ndash;&gt;-->
<!--<TextView-->
<!--android:id="@id/kt_item_content"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--style="@style/kryptanium_secondary_text"-->
<!--android:textSize="13sp"-->
<!--android:visibility="gone"-->
<!--/>-->
<!--</LinearLayout>-->


<!-- Title -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/kryptanium_list_item">

    <TextView
        android:id="@id/kt_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/kryptanium_primary_text"
        android:layout_gravity="center_vertical|start"
        android:textColor="@color/kt_theme_primary_textcolor"
        android:textSize="15sp"
        android:gravity="center_vertical" />

    <ViewStub
        android:id="@id/kt_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end" />
</FrameLayout>
