<?xml version="1.0" encoding="utf-8"?><!-- 用户 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/kryptanium_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/kryptanium_menu_item_height">

    <include
        layout="@layout/kt_item_avatar"
        android:layout_width="@dimen/kt_avatar_width_small"
        android:layout_height="@dimen/kt_avatar_width_small"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/kt_content_padding"
        android:layout_marginRight="@dimen/kt_content_padding" />

    <com.ktplay.widget.KTEmojiText
        android:id="@id/kt_item_nickname"
        style="@style/kryptanium_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/kt_item_avatar"
        android:layout_toEndOf="@id/kt_item_avatar" />

    <TextView
        android:id="@id/kt_username"
        style="@style/kryptanium_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kt_item_nickname"
        android:layout_toRightOf="@id/kt_item_avatar"
        android:layout_toEndOf="@id/kt_item_avatar" />

</RelativeLayout>