<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/kryptanium_section_bg_with_padding"
    android:paddingTop="22dp"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <com.ktplay.widget.KTEmojiText

        android:id="@id/kt_item_title"
        style="@style/kryptanium_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <com.ktplay.widget.KTEmojiText
        android:id="@id/kt_item_content"
        android:layout_marginTop="@dimen/kt_content_padding"
        style="@style/kryptanium_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end" />
</LinearLayout>