<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题 -->

    <com.ktplay.widget.KTEmojiText
        android:id="@+id/kt_common_iv_1"
        style="@style/kryptanium_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

    <!-- 内容 -->

    <com.ktplay.widget.KTEmojiText
        android:id="@id/kt_item_content"
        style="@style/kryptanium_primary_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/kt_theme_secondary_textcolor" />

    <ViewStub
        android:id="@id/kt_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/kt_translation" />

    <!-- Action -->
    <RelativeLayout
        android:id="@+id/kt_topic_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:minWidth="80dp"
        android:background="@drawable/kryptanium_button_bg"
        android:padding="@dimen/kt_content_padding"
        android:layout_marginTop="@dimen/kt_content_padding"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/kt_topic_action_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/kryptanium_icon_newstatus" />

        <TextView
            android:id="@+id/kt_topic_action_description"
            android:layout_toRightOf="@id/kt_topic_action_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/kryptanium_primary_text"
            android:textColor="@color/kryptanium_text_white"
            android:paddingLeft="3dp" />
    </RelativeLayout>


    <!-- 图片 -->
    <ViewStub
        android:id="@+id/kt_common_vs_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/kt_topic_detail_image_height"
        android:layout_marginTop="5dp"
        android:layout="@layout/kt_topic_item_image_stub" />

    <!-- 多图展示 -->
    <ViewStub
        android:id="@+id/kt_common_vs_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout="@layout/kt_topic_item_images_stub" />
</LinearLayout>