<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.ktplay.widget.KTTabView
        android:id="@id/kt_tab"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:background="@color/kt_theme_titlebar_background"
        android:gravity="center"></com.ktplay.widget.KTTabView>

    <!-- 子controller的显示区域 -->

    <com.ktplay.widget.KTViewFlipper
        android:id="@id/kt_subcontroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>