<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/kt_theme_color"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/kt_card_hpadding"
    android:paddingRight="@dimen/kt_card_hpadding"
    android:paddingTop="12dp">

    <!-- 标题 -->

    <TextView
        android:id="@id/kt_item_title"
        style="@style/kryptanium_large_text_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/kt_campaign_share_topic" />



            <!-- 奖励内容 -->

            <com.ktplay.widget.KTCompoundText
                android:id="@id/kt_content"
                style="@style/kryptanium_primary_text_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <!-- 剩余时间 -->

            <TextView
                android:id="@id/kt_item_time"
                style="@style/kryptanium_primary_text_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="12sp" />

    <TextView
        android:id="@+id/kt_common_iv_1"
        style="@style/kt_ad_action_style"
        android:background="@drawable/kt_share_action_border"
        android:text="@string/kt_share_to_sns"
        android:textColor="@color/kt_theme_primary_textcolor_dark"
        android:layout_marginTop="@dimen/kt_content_padding"
        android:layout_gravity="right|end" />


</LinearLayout>