<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/kryptanium_list_item_with_verticalpadding"
    android:minHeight="1dp"
    android:paddingTop="@dimen/kt_content_padding"
    android:paddingBottom="@dimen/kt_content_padding">

    <com.ktplay.widget.KTEmojiText
        android:id="@id/kt_item_title"
        style="@style/kryptanium_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />
</FrameLayout>

