<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/kt_common_text"
        style="@style/kryptanium_secondary_text_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="12dp" />

    <com.ktplay.widget.KTListViewInScrollView
        android:id="@+id/kt_common_listview"
        style="@style/kryptanium_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:footerDividersEnabled="true"></com.ktplay.widget.KTListViewInScrollView>

    <!-- 画一条横线 -->

    <View style="@style/kryptanium_seperate_line" />

    <!-- 投票按钮 -->

    <TextView
        android:id="@+id/kt_common_iv_3"
        style="@style/kryptanium_button_style_main"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/kt_vote" />
</LinearLayout>