<?xml version="1.0" encoding="utf-8"?>

<!-- 投票 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="74dp"
    android:minHeight="74dp"
    android:id="@+id/kt_common_view_container"
    style="@style/kryptanium_list_item">

    <!-- 选择框 -->
    <!-- android:layout_marginLeft="12dp"这里 style="@style/kryptanium_list_item"中已经调了左边距12dp，所以这里只需要再调12dp -->

    <CheckBox
        android:id="@+id/kt_common_check"
        style="@style/kryptanium_vote_checkbox_styles"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:clickable="false"
        android:defaultValue="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/kt_card_hpadding"
        android:layout_marginRight="@dimen/kt_card_hpadding"
        android:layout_marginEnd="@dimen/kt_card_hpadding"
        android:layout_marginTop="@dimen/kt_card_hpadding">
        <!-- 图片-->
        <ImageView
            android:id="@+id/kt_common_view_8"
            android:layout_width="@dimen/kt_vote_image_width"
            android:layout_height="@dimen/kt_vote_image_width"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <!--播放按钮-->
        <ImageView
            android:id="@+id/kt_common_iv_2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/kryptanium_video_play_button" />
        <!--遮罩-->
        <ImageView
            android:id="@+id/kt_common_view_9"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center"
            android:background="#E54A4A4A"
            android:visibility="gone" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- 描述 -->

        <TextView
            android:id="@+id/kt_common_view_4"
            style="@style/kryptanium_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="@dimen/kt_card_hpadding"
            android:singleLine="true" />
        <!-- 显示百分比 -->

        <TextView
            android:id="@+id/kt_common_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:maxLines="3"
            android:ellipsize="end" />

        <!-- 显示进度条 -->

        <TextView
            android:id="@+id/kt_common_view_6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/kt_vote_bar_height"
            android:layout_marginBottom="@dimen/kt_card_hpadding"
            android:maxWidth="342dp"
            style="@style/kryptanium_button_style_main" />
    </LinearLayout>

</LinearLayout>