<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kryptanium_base_color_black">

    <com.ktplay.video.web.youtubeplayer.YouTubePlayerView
        android:id="@+id/kt_youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/kt_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="start|top|left"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:src="@drawable/kryptanium_back_white" />

</FrameLayout>