<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kt_menu_video_local"
        android:title="@string/kt_album" />

    <item
        android:id="@+id/kt_menu_video_youtube"
        android:title="Youtube" />

</menu>
