<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_common_vg_4"
    style="@style/kryptanium_home_widget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="14dp"
    android:background="@color/kt_theme_section_background">

    <ImageView
        android:id="@id/kt_icon"
        style="@style/kryptanium_subtitle_icon"
        android:src="@drawable/kt_home_collection"
        android:layout_margin="@dimen/kt_content_padding" />

    <TextView
        style="@style/kryptanium_subtitle_text"
        android:textAllCaps="true"
        android:layout_alignBottom="@+id/kt_icon"
        android:layout_toEndOf="@+id/kt_icon"
        android:text="@string/kt_top_collections" />

    <com.ktplay.widget.KTListViewInScrollView
        android:id="@+id/kt_common_listview"
        style="@style/kryptanium_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kt_icon"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:listSelector="@color/kt_theme_listitem_dividercolor"></com.ktplay.widget.KTListViewInScrollView>

</RelativeLayout>