<?xml version="1.0" encoding="utf-8"?><!-- 列表项 - 聊天窗口 - 我发送的消息 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 时间 -->
    <TextView
        android:id="@+id/kt_common_show_time"
        style="@style/kryptanium_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="9dp"
        android:paddingTop="9.5dp"
        android:textColor="@color/kryptanium_base_color_near_white"
        android:textSize="@dimen/kryptanium_text_size_small" />

    <LinearLayout
        style="@style/kt_align_parent_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kt_common_show_time"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <!-- 发送失败小红点 -->
            <com.ktplay.widget.NoClickStateImageView
                android:id="@+id/kt_common_iv_failed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kryptanium_flag_caution"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/kt_common_progressbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </LinearLayout>

        <ViewStub
            android:id="@id/kt_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <include
            android:id="@id/kt_item_avatar"
            layout="@layout/kt_item_avatar"
            android:layout_width="@dimen/kt_avatar_width"
            android:layout_height="@dimen/kt_avatar_height" />


        <!--<RelativeLayout-->
        <!--android:id="@+id/kt_common_view_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:paddingTop="3dp"-->
        <!--android:layout_toStartOf="@+id/kt_item_avatar">-->

        <!--&lt;!&ndash; 文本消息布局 &ndash;&gt;-->
        <!--<com.ktplay.widget.KTEmojiText-->
        <!--android:id="@+id/kt_common_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/kryptanium_chat_sentmessage_bg"-->
        <!--android:gravity="center_vertical"-->
        <!--android:maxLength="200"-->
        <!--android:minHeight="30dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textColor="@color/kt_theme_title_textcolor_dark"-->
        <!--android:textSize="@dimen/kryptanium_text_size_standard"-->
        <!--android:visibility="gone" />-->

        <!--&lt;!&ndash; 图片消息布局 &ndash;&gt;-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/kt_common_vg_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone">-->

        <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.ktplay.widget.KTRoundRectImageView-->
        <!--android:id="@+id/kt_common_inner_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/kt_common_inner_vg_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center">-->

        <!--<ProgressBar-->
        <!--style="@android:style/Widget.ProgressBar.Small"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:indeterminate="true" />-->
        <!--</LinearLayout>-->

        <!--</FrameLayout>-->
        <!--</RelativeLayout>-->
        <!--&lt;!&ndash;图文消息布局&ndash;&gt;-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/kt_common_vg_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@drawable/kryptanium_chat_sentmessage_deeplink_me_bg"-->
        <!--android:padding="10dp"-->
        <!--android:visibility="gone">-->

        <!--<com.ktplay.widget.KTEmojiText-->
        <!--android:id="@id/kt_item_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:minHeight="30dp"-->
        <!--android:lines="1"-->
        <!--android:textColor="@color/kt_theme_title_textcolor"-->
        <!--android:textSize="@dimen/kryptanium_text_size_standard" />-->


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/kt_item_title">-->

        <!--<com.ktplay.widget.KTEmojiText-->
        <!--android:id="@+id/kt_item_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:layout_toStartOf="@+id/kt_common_inner_vg_2"-->
        <!--android:ellipsize="end"-->
        <!--android:lines="3"-->
        <!--android:textColor="@color/kt_theme_secondary_textcolor"-->
        <!--android:textSize="@dimen/kryptanium_text_size_medium" />-->

        <!--<FrameLayout-->
        <!--android:id="@+id/kt_common_inner_vg_2"-->
        <!--style="@style/kt_align_parent_end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true">-->

        <!--<com.ktplay.widget.KTRoundRectImageView-->
        <!--android:id="@+id/kt_item_image"-->
        <!--android:layout_width="43dp"-->
        <!--android:layout_height="43dp"-->
        <!--android:layout_gravity="center" />-->

        <!--<com.ktplay.widget.KTRoundRectImageView-->
        <!--android:id="@+id/kt_view_in_top"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/kryptanium_video_play_button"-->
        <!--android:visibility="gone" />-->
        <!--</FrameLayout>-->

        <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->


    </LinearLayout>

</RelativeLayout>
