<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <!-- 时间 -->
    <TextView
        android:id="@+id/kt_common_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/kryptanium_base_color_near_white"
        android:paddingBottom="9dp"
        android:paddingTop="9.5dp"
        android:textSize="@dimen/kryptanium_text_size_small" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kt_common_show_time"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp">

        <include
            android:id="@id/kt_item_avatar"
            layout="@layout/kt_item_avatar"
            android:layout_width="@dimen/kt_avatar_width"
            android:layout_height="@dimen/kt_avatar_height"
            android:layout_gravity="top" />

        <com.ktplay.widget.KTEmojiText
            android:id="@id/kt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/kryptanium_hint_text"
            android:layout_marginBottom="@dimen/kt_content_padding"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/kt_item_avatar" />

        <ViewStub
            android:id="@id/kt_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/kt_item_avatar"
            android:layout_below="@id/kt_nickname" />

        <!--<LinearLayout-->
        <!--android:id="@+id/kt_common_view_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toEndOf="@id/kt_item_avatar"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash; 文本消息布局 &ndash;&gt;-->
        <!--<com.ktplay.widget.KTEmojiText-->
        <!--android:id="@+id/kt_common_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/kryptanium_chat_receivedmessage_bg"-->
        <!--android:gravity="center_vertical"-->
        <!--android:minHeight="30dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textColor="@color/kt_theme_title_textcolor"-->
        <!--android:textSize="@dimen/kryptanium_text_size_standard"-->
        <!--android:visibility="gone" />-->

        <!--&lt;!&ndash; 图片消息布局 &ndash;&gt;-->
        <!--<com.ktplay.widget.KTRoundRectImageView-->
        <!--android:id="@+id/kt_common_iv_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:visibility="gone" />-->


        <!--&lt;!&ndash;图文消息布局&ndash;&gt;-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/kt_common_vg_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:background="@drawable/kryptanium_chat_sentmessage_deeplink_bg"-->
        <!--android:padding="10dp"-->
        <!--android:visibility="gone">-->


        <!--<com.ktplay.widget.KTEmojiText-->
        <!--android:id="@+id/kt_item_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:ellipsize="end"-->
        <!--android:lines="1"-->
        <!--android:minHeight="30dp"-->
        <!--android:textColor="@color/kt_theme_title_textcolor"-->
        <!--android:textSize="@dimen/kryptanium_text_size_standard" />-->


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/kt_item_title">-->

        <!--<com.ktplay.widget.KTEmojiText-->
        <!--android:id="@+id/kt_item_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:layout_marginStart="3dp"-->
        <!--android:layout_toStartOf="@+id/kt_common_inner_vg_2"-->
        <!--android:ellipsize="end"-->
        <!--android:lines="3"-->
        <!--android:textColor="@color/kt_theme_secondary_textcolor"-->
        <!--android:textSize="@dimen/kryptanium_text_size_standard" />-->

        <!--<FrameLayout-->
        <!--android:id="@+id/kt_common_inner_vg_2"-->
        <!--style="@style/kt_align_parent_end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true">-->

        <!--<com.ktplay.widget.KTRoundRectImageView-->
        <!--android:id="@+id/kt_common_iv_2"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_gravity="center" />-->

        <!--<com.ktplay.widget.KTRoundRectImageView-->
        <!--android:id="@+id/kt_view_in_top"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/kryptanium_video_play_button"-->
        <!--android:visibility="gone" />-->
        <!--</FrameLayout>-->

        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--会话图标-->
        <ImageView
            android:id="@id/kt_action"
            style="@style/kt_align_parent_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kryptanium_chat_stranger_icon" />

    </RelativeLayout>

</RelativeLayout>
