<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_common_vg_7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/kryptanium_home_widget"
    android:layout_marginBottom="14dp">

    <ImageView
        android:id="@id/kt_icon"
        style="@style/kryptanium_subtitle_icon"
        android:src="@drawable/kt_home_growth"
        android:layout_margin="@dimen/kt_content_padding" />

    <TextView
        style="@style/kryptanium_subtitle_text"
        android:textAllCaps="true"
        android:layout_alignBottom="@+id/kt_icon"
        android:layout_toEndOf="@+id/kt_icon"
        android:text="@string/kt_highest_growth" />


    <include layout="@layout/kryptanium_hot_highest_horizontallistview_common_layout" />

</RelativeLayout>