<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--如果没有聊天记录提示-->
    <TextView
        android:id="@+id/kt_common_text"
        style="@style/kryptanium_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="@string/kt_say_hello_to"
        android:visibility="gone" />

    <!-- 聊天消息区域 -->
    <LinearLayout
        android:id="@+id/kt_chat_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/kt_common_vg_1"
        android:layout_alignParentTop="true">

        <com.ktplay.widget.PullRefreshView
            android:id="@+id/kryptanium_pull_refresh_viewgroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/kt_common_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent" />
        </com.ktplay.widget.PullRefreshView>
    </LinearLayout>

    <com.ktplay.widget.StateImageView
        android:id="@id/kt_send"
        android:layout_width="@dimen/kt_iconsize_large"
        android:layout_height="60dp"
        android:src="@drawable/kryptanium_send_button_bg"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/kt_common_vg_1"
        android:layout_marginEnd="@dimen/kt_content_padding"
        android:layout_marginBottom="@dimen/kt_content_padding"
        android:visibility="gone" />

    <!-- 数据输入面板 -->
    <LinearLayout
        android:id="@+id/kt_common_vg_1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/kt_section_bottom">
        <!-- 输入框和工具栏 -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/kt_content_padding">
            <!-- 输入框-->
            <com.ktplay.widget.KTEditText
                android:layout_toLeftOf="@id/kt_tab"
                android:id="@+id/kt_common_iv_1"
                style="@style/kryptanium_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:maxHeight="120dp"
                android:gravity="center_vertical"
                android:hint="@string/kt_publish_content_placeholder"
                android:maxLength="200"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="false"
                android:background="@drawable/kryptanium_edittext_bg_roundrect"
                android:layout_marginRight="@dimen/kt_content_padding"
                android:imeOptions="actionDone"
                android:layout_centerVertical="true" />

            <!--工具栏按钮-->
            <com.ktplay.widget.KTTabView
                android:id="@id/kt_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />


        </RelativeLayout>

        <!--分隔线-->
        <View
            android:id="@+id/kt_seperate_line"
            style="@style/kryptanium_seperate_line"
            android:visibility="gone" />

        <!-- 面板,放置表情/添加图片等内容 -->
        <com.ktplay.widget.KTViewFlipper
            android:id="@+id/kt_common_vg_4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="@dimen/kt_content_padding"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
