<?xml version="1.0" encoding="utf-8"?>

<!-- 列表项 - 专题 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/kryptanium_list_item_with_noclick"
    android:padding="@dimen/kt_content_padding">

    <com.ktplay.widget.NoClickStateImageView
        android:id="@+id/kt_item_image"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/kt_common_vs_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kt_new"
        android:textColor="@color/kt_theme_primary_textcolor_dark"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="2dp"
        android:background="#FF0000" />


    <com.ktplay.widget.KTEmojiText
        android:id="@id/kt_item_title"
        style="@style/kryptanium_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_toEndOf="@id/kt_item_image" />

    <com.ktplay.widget.KTEmojiText
        android:id="@id/kt_item_content"
        style="@style/kryptanium_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:layout_toEndOf="@id/kt_item_image"
        android:layout_below="@id/kt_item_title" />

    <TextView
        android:id="@+id/kt_item_value"
        style="@style/kryptanium_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/kt_item_image"
        android:layout_alignBottom="@+id/kt_item_image" />
</RelativeLayout>