<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_common_vg_3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/kryptanium_home_widget"
    android:layout_marginBottom="14dp"
    android:background="@color/kt_theme_section_background">

    <ImageView
        android:id="@id/kt_icon"
        style="@style/kryptanium_subtitle_icon"
        android:src="@drawable/kt_home_recommended"
        android:layout_margin="@dimen/kt_content_padding" />

    <TextView
        style="@style/kryptanium_subtitle_text"
        android:textAllCaps="true"
        android:layout_alignBottom="@+id/kt_icon"
        android:layout_toEndOf="@+id/kt_icon"
        android:text="@string/kt_recommended_topics" />

    <com.ktplay.widget.KTViewPager
        android:layout_below="@id/kt_icon"
        android:id="@+id/kt_common_vp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/kt_content_padding"
        android:paddingStart="@dimen/kt_content_padding"
        android:gravity="top|center_horizontal"

        />

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="6dp"-->
    <!--android:background="@color/kryptanium_title_bg"/>-->

    <LinearLayout
        android:id="@+id/kt_common_inner_vg_1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/kt_common_vp"
        android:layout_gravity="center"
        android:minHeight="40dp"
        android:background="@color/kt_theme_section_background"
        android:orientation="vertical">

        <View style="@style/kryptanium_seperate_line" />

        <TextView
            style="@style/kryptanium_primary_text_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/kt_theme_color"
            android:text="@string/kt_see_all" />

    </LinearLayout>

</RelativeLayout>