<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/kryptanium_list_item_with_verticalpadding">

    <RelativeLayout
        android:id="@+id/kt_ad_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 广告图标 -->
        <com.ktplay.widget.KTRoundRectImageView
            android:id="@+id/kt_ad_icon"
            android:layout_width="@dimen/kt_icon_width"
            android:layout_height="@dimen/kt_icon_height"
            android:layout_marginEnd="@dimen/kt_content_padding" />

        <!-- 广告标题 -->
        <TextView
            android:id="@+id/kt_ad_title"
            android:layout_toEndOf="@id/kt_ad_icon"
            style="@style/kt_ad_title_style"
            android:singleLine="true" />

        <!-- 副标题 -->
        <TextView
            android:id="@+id/kt_ad_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/kt_ad_icon"
            android:layout_below="@id/kt_ad_title"
            android:singleLine="true"
            android:layout_marginBottom="3dp"
            style="@style/kryptanium_hint_text" />

        <!-- 广告内容 -->
        <TextView
            android:id="@+id/kt_ad_content"
            android:layout_toEndOf="@id/kt_ad_icon"
            android:layout_below="@id/kt_ad_subtitle"
            style="@style/kt_ad_content_style"
            android:maxLines="2"
            android:ellipsize="end" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/kt_ad_flag"
        android:layout_below="@id/kt_ad_header"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/kt_app_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- 广告标志 -->
    <TextView
        android:id="@+id/kt_ad_flag"
        style="@style/kt_ad_flag_style"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true" />

    <!-- 点击按钮 -->
    <TextView
        android:id="@+id/kt_ad_button"
        android:layout_alignTop="@id/kt_ad_flag"
        style="@style/kt_ad_action_style" />
</RelativeLayout>