<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/kryptanium_list_item_with_verticalpadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@id/kt_item_avatar"
        layout="@layout/kt_item_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/kt_content_padding"
        android:layout_marginRight="@dimen/kt_content_padding" />

    <com.ktplay.widget.KTEmojiText
        android:id="@id/kt_item_nickname"
        style="@style/kryptanium_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/kt_item_avatar"
        android:maxLines="1" />

    <com.ktplay.widget.KTEmojiText

        android:id="@id/kt_item_content"
        style="@style/kryptanium_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kt_item_nickname"
        android:layout_toEndOf="@id/kt_item_avatar"
        android:lines="1" />
</RelativeLayout>