plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.xpple.graduates"
        minSdk 21
        targetSdk 32
        versionCode 180
        versionName "1.8.0"
        resConfigs "zh"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            // signingConfig signingConfigs.nEdAy
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Calligraphy3
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Key-Value Storage
    implementation 'com.tencent:mmkv:1.2.13'
    // Utils
    implementation 'com.blankj:utilcodex:1.31.0'
    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
