<?xml version="1.0" encoding="UTF-8"?>
<widgets>
    <item
        key="featured_topics"
        visible="1"></item>
    <item
        key="categories"
        visible="1"></item>
    <item
        key="faq"
        visible="1"></item>
    <item
        key="leaderboards"
        visible="1"></item>
    <item
        key="recommended_topics"
        visible="1"></item>
    <item
        key="collections"
        visible="1"></item>
    <item
        key="rising_topics"
        visible="1"></item>
    <item
        key="top_influencers"
        visible="1"></item>
    <item
        key="rising_users"
        visible="1"></item>
</widgets>